# cis_2250_project
This project deals with OJT list for the business that will be taking in student for OJT positions from the Cis program at Holland College
An application that deals with adding, deleting and editing business will be build using a java 
